#configuration

server.port=8072

spring.datasource.url=jdbc:mysql://localhost:3306/employee_mangement_system?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
